---
- name: Pull Jenkins image
  docker_image:
    name: jenkins

- name: Ensure container directory exists  
  file: 
    path: /data/jenkinsWorkshop1
    state: directiory
    owner: root

- name: Container present
  docker_container:
    name: jenkinsWorkshop1
    state: started
    image: jenkins
    ports: 
    - "8080:8081"
    - "50000:50001"
    volumes: /data/jenkinsWorkshop1:/var/lib/jenkins
