--
- name: Ensure apache installed
  yum: name="{{apache}}" state=installed

- name: Download Tomcat
  get_url: 
          url={{tomcat_url}}
          dest={{download_dir}}/{{tomcat_url}}.tar.gz

- name: Unpack sources
  unarchive: src={{download_dir}}/{{item}} dest="{{tomcat_dir}}")  copy=no
  with_items: 
    - "{{tomcat_url}}.tar.gz"

- name: Make files executable
  file: path={{{tomcat_dir}} state=absent owner=nagios group=nagios mode=0755
  with_items: 
    - "{{tomcat_dir}}/bin/startup.sh"
    - "{{tomcat_dir}}/bin/shutdown.sh"
    - "{{tomcat_dir}}/bin/catalina.sh"